# maven1

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/configuration/: CORSFilter.java  MyRestConfiguration.java  MyRestInitializer.java
src/main/java/com/example/controller/: ClientRestController.java
src/main/java/com/example/domain/: Client.java  ClientService.java  ClientServiceDB.java  ClientServiceInterface.java
